<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>透過グリッド君 設定</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <h1>透過グリッド君 設定</h1>

  <div class="setting-item">
    <label for="gridSize">グリッドの粒度 (px):</label>
    <input type="number" id="gridSize" min="10" step="10">
  </div>

  <div class="setting-item">
    <label for="lineWidth">線の太さ (px):</label>
    <input type="number" id="lineWidth" min="1" max="10">
  </div>

  <div class="setting-item">
    <label for="labelFontSize">ラベルの大きさ (px):</label>
    <input type="number" id="labelFontSize" min="6" max="32">
  </div>
  <div class="setting-item">
    <label for="labelOpacity">ラベルの濃さ:</label>
    <div class="range-wrapper">
      <input type="range" id="labelOpacity" min="0.1" max="1" step="0.1">
      <span id="labelOpacityValue"></span>
    </div>
  </div>

  <div class="setting-item">
    <label for="lineColor">線の色:</label>
    <input type="color" id="lineColor">
  </div>

  <!-- ▼▼▼ 追加 ▼▼▼ -->
  <div class="setting-item">
    <label for="labelColor">ラベルの色:</label>
    <input type="color" id="labelColor">
  </div>
  <!-- ▲▲▲ 追加 ▲▲▲ -->

  <div class="setting-item">
    <label for="lineStyle">線の種類:</label>
    <select id="lineStyle">
      <option value="solid">実線</option>
      <option value="dashed">破線</option>
      <option value="dotted">点線</option>
    </select>
  </div>

  <button id="save">保存</button>
  <div id="status"></div>

  <script src="options.js"></script>
</body>
</html>