/**
 * style.css
 * グリッドコンテナとCanvasのスタイル
 */

/* グリッドコンテナのスタイル */
#transparent-grid-kun-container {
  /* 画面全体を覆うように配置 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  
  /* 他の要素より必ず手前に来るように z-index を最大値に */
  z-index: 2147483647; 
  
  /* ★★★ 最重要 ★★★ */
  /* この要素に対するすべてのマウスイベント（クリック、ホバー等）を無効にし、
     背後にある要素（Webページ本体）にイベントが渡るようにする */
  pointer-events: none;
  
  /* 透過度 (線の色は設定画面で変更) */
  opacity: 0.4;
  
  /* 初期状態は非表示 */
  display: none;
}

/* Canvasのスタイル */
#transparent-grid-kun-container canvas {
  width: 100%;
  height: 100%;
  
  /* Canvas自体もマウスイベントを透過させる（念のため） */
  pointer-events: none;
}